V "GNAT Lib v2015"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U main%b		main.adb		79127a43 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20150506105327 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D main.adb		20150917203055 ae7d3b5c main%b
D system.ads		20150506105329 1d274481 system%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 19|3r10 3r37 4r10 4r45
X 11 a-strunb.ads
76K21*Unbounded 489e26 19|3w18 3r45 4r18 4r53
79R9*Unbounded_String<5|43R9> 473e14 19|9r11 12r24
84V13*Length{natural} 19|16s45 23s30 27s30 30s30
94V13*To_Unbounded_String{79R9} 19|9s31 12s44
119V14*"&"{79R9} 19|17s21
123V14*"&"{79R9} 19|21s24 25s24 28s24
396V13*Head{79R9} 19|23s20 27s20 30s20
420V14*"*"{79R9} 19|16s59
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|4w28 4r63
53U14*Put 19|17s13
X 14 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r27
166U14*New_Line 19|18s13 40s5 45s5
263U14*Put_Line 19|41s5
X 15 a-tiinio.ads
56U14*Get 19|42s5[6|18]
66U14*Put 19|44s5[6|18]
X 19 main.adb
6U11*Main 6b11 46l5 46t9
7i5 N_points{integer} 16r30 42m9 43r11
8i5 Count{integer} 15m13 15r22 44r9
9r5 ans{11|79R9} 16r52 17r17 21m13 21r20 23m13 23r25 23r37 25m13 25r20 27m13
. 27r25 27r37 28m13 28r20 30m13 30r25 30r37
11U15 DFS 11b15 11>19 11>31 22s13 26s13 29s13 32l9 32t12 36s9
11i19 N{integer} 14r12 22r17 26r17 29r17
11i31 L{integer} 20r15 22r22 26r22 29r20
12r9 right_braces{11|79R9} 16m13 17r23
34U15 Trees 34b15 34>21 37l9 37t14 43s5
34i21 N{integer} 36r13
X 20 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

